# %%
import pandas as pd 

# %% [markdown]
# ![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)
# #### Set the displayed rows to max

# %%
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

# %% [markdown]
# ![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)
# #### read the file

# %%
df = pd.read_excel("_testdaten/SKA_Stadt_test.xlsx")

# %% [markdown]
# ![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)
# > **filter for Workflowschritt and Z채hlerNr**

# %%
# df.loc[(df["Z채hlerNr"].notnull())].count()
# len(df.loc[(df["Workflowschritt"] == "abgeschlossen") & (df["Z채hlerNr"].notnull())])
print(df.loc[(df["Workflowschritt"] == "abgeschlossen") & (df["Z채hlerNr"].notnull())])


